@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Cairo', 'Outfit', sans-serif;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --radius: 0.75rem;
}

:root {
  /* Deep Emerald & Midnight Blue Theme */
  --background: 215 28% 17%; /* Deep Blue-Grey Background */
  --foreground: 210 20% 98%; /* White text */

  --primary: 165 55% 45%; /* Emerald Green */
  --primary-foreground: 0 0% 100%;

  --secondary: 215 25% 27%; /* Lighter Blue-Grey for cards */
  --secondary-foreground: 210 20% 98%;

  --accent: 45 40% 55%; /* Gold/Bronze */
  --accent-foreground: 215 28% 17%;

  --muted: 215 20% 25%;
  --muted-foreground: 215 20% 75%;

  --border: 215 20% 30%;
  --input: 215 20% 30%;
  --ring: 165 55% 45%;
}

body {
  @apply font-sans antialiased bg-background text-foreground selection:bg-primary/30;
}

/* Glassmorphism utility */
.glass-panel {
  @apply bg-secondary/30 backdrop-blur-xl border border-white/10 shadow-xl;
}

.gold-glow {
  box-shadow: 0 0 20px -5px hsl(var(--accent) / 0.3);
}

.emerald-glow {
  box-shadow: 0 0 30px -5px hsl(var(--primary) / 0.4);
}
